{
  "name": "cumulo",
  "version": "1.0.0",
  "description": "Cúmulo - Chat con Gemini + WhatsApp Integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "whatsapp": "node server.js",
    "deploy": "gh-pages -d dist",
    "json-cumulo": "node update-kb.js",
    "publish": "node scripts/publish.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.8"
  }

}